<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Shootastics</title>
    <style>
        *{
            padding: 0;
            margin:  0;
            box-sizing: border-box;
        }
        body{
            background: rgb(182, 201, 201);
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        h1 img {
            float: left;
            margin-right: 10px;
        }
        p{
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 20px;
        }
        .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 25px;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
       
    </style>
  </head>
  <body>
    <section">
        <h1>
        <img src="./WhatsApp_Image_2023-03-05_at_00.16.22-removebg-preview.png" alt="Logo">
        Shootastics
        </h1>
        <p>Select a Mode:</p>
        <div class="form-row d-flex justify-content-center" aria-label="Game Modes">
            <div class="col-lg-7">
                <button type="button" class="btn1 my-4" onclick="location.href='levels.html'">Sniping</button>
            </div>
            <div class="col-lg-7">
                <button type="button" class="btn1 my-4" onclick="location.href='levels.html'">Counter Strafing</button>
            </div>
            <div class="col-lg-7">
                <button type="button" class="btn1 my-4 " onclick="location.href='levels.html'">One-tap</button>
            </div>
        </div>
        <div id="game-container"></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>